{
  "expo": {
    "name": "Mosque",
    "slug": "Mosque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kaaba.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/kaaba.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mosque.Mosque"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kaaba.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mosque.Mosque",
      "useNextNotificationsApi": true,
      "enableBackgroundNotification": true,
      "priority": "max",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "extra": {
      "eas": {
        "projectId": "bed18b89-a6b2-414b-a2c1-4a3423223f78"
      }
    }
  }
}
